server.port=2022
spring.datasource.url=jdbc:mysql://localhost:3306/ModelName
spring.datasource.username=root
spring.datasource.password=QAZ1@3edc
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
